
DATABASE_URL= "mongodb+srv://vikashvermacom92:8269700955@cluster0.9u19lay.mongodb.net/RealEstate?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51OcOelSJbNHwzu2iwwrQiHUq66Qu7CP2ODbZXxGgpc8ewdKqcLw0HUVlz8od7QmWiTp60oRNMqQ64a0jwESqUkEb0077BJ5Nzr"